spring.application.name=GoogleContactsIntegration

spring.security.oauth2.client.registration.google.client-id=893610703951-fbuan8rvvr12aa91112vjsqc81g15tgm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/contacts

logging.level.com.ramos.GoogleContactsIntegration=INFO