spring.application.name=GoogleContactsIntegration
server.port=8080

# OAuth2 Config
spring.security.oauth2.client.registration.google.client-id=893610703951-fbuan8rvvr12aa91112vjsqc81g15tgm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/contacts, openid, profile, email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://people.googleapis.com/v1/people/me?personFields=names,emailAddresses
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google